# hamr

./: Readme.md  index.html  params.json  pom.xml
src/main/java/hamr/core/general/annotations/: Counters.java  Generator.java  GroupField.java  Preduce.java  ReduceField.java  SkipIO.java  SortField.java  TargetField.java
src/main/java/hamr/core/general/bean/: AnnotedBean.java
src/main/java/hamr/core/general/counter/: Counter.java  DertaCounter.java  SetSumCounter.java  SumCounter.java
src/main/java/hamr/core/general/fieldComparators/: FieldComparator.java
src/main/java/hamr/core/general/group/: GeneralGroupComparator.java
src/main/java/hamr/core/general/job/: GeneralJob.java
src/main/java/hamr/core/general/keyGenerator/: KeyGenerator.java
src/main/java/hamr/core/general/mapper/: GeneralMapper.java
src/main/java/hamr/core/general/partitioner/: GeneralPartitioner.java
src/main/java/hamr/core/general/preducer/: Preducer.java
src/main/java/hamr/core/general/reducer/: GeneralReducer.java
src/main/java/hamr/core/utils/: ReflectUtils.java
src/test/java/indi/hamr/core/: AppTest.java
